<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/style.css">
    <title>CheckOut</title>
</head>
<body>
    <style>

    </style>
    <header>
        <div class="navbar">
            <a href="index.html">
                <img id="logo" class="navItem" src="./images/logo.png" width="100px" height="30px">
            </a>
            <input type="search" name="" id="search" class="navItem" placeholder="Search for Products brands and more">
            <button id="loginBtn" class="navItem">Login</button>
            <a href="CheckOutPage.html">
                <div class="cart">
                    <i class="navItem  fa fa-shopping-cart" style="color: white;" id="cart"></i>
                    <div class="cartAmount">0</div>
                </div>
            </a>
        </div>
    </header>
    <style>
        .first{
            display: flex;
            padding: 5%;
            margin: 0 auto;
            align-items: center;
        }
        .singleProductdetails{
            margin-left: 5%;
        }
        .lastpartflex{
            display: flex;
            justify-content: space-between;
            
        }
        .buttons{
            display: flex;
            font-size: 20px;
            gap: 8px;
            padding: 2px;
        }
        .bi{
            padding: 3px;
            cursor: pointer;
            border-radius: 30px;
            border: 1px solid gray; 
        }
        .qty{
            padding: 3px;
            border-radius: 5px;
            border: 1px solid gray; 
        }
        .fa{
            font-size: 20px;
        }
        .label{
            text-align: center;
            padding-top: 5%;
        }
        .backToShop{
            margin-top: 5%;
            padding: 1% 3%;
            cursor: pointer;
            border-radius: 5px;
            border:none;
            background-color: blue;
            color: white;
        }
        .clear{
            border: none;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            background-color: red;
            color: white;
            cursor: pointer;
        }
        .clear:hover{
            background-color: rgb(247, 69, 69);
        }
        .clear:active{
            scale: 0.95;
            transition: 0.8s;
        }

        @media (max-width:540px){
            .first{
                flex-direction: column;
            }
            .first img{
                margin-bottom: 5%;
            }
        }
    </style>
    <div class="label"></div>


    <div class="single" id="singleproduct">
        <!-- <div class="first">
            <img src="./images/mensFashionOne.webp " alt="" width="250px" height="250px">
            <div class="singleProductdetails">
                <h3>T-shirt</h3>
                <h4>Blive</h4><br>
                <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fuga distinctio delectus laboriosam, itaque suscipit vel voluptate necessitatibus porro placeat.</p><br><br>
                <div class="lastpartflex">
                    <i class="fa fa-rupee">850</i><br>
                    <div class="buttons">
                        <i class="bi bi-plus-lg"></i>
                        <div class="qty">0</div>
                        <i class="bi bi-dash-lg"></i>
                    </div>
                </div>
                
            </div>
        </div> -->
    </div>

    <script src="./data.js"></script>
    <script src="./checkOut.js"></script>
    
</body>
</html>



